<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0071bd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminDashboard">
   <children>
      <AnchorPane layoutX="526.0" layoutY="237.0" prefHeight="620.0" prefWidth="1180.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="962.0" layoutY="48.0" text="Hello, Admin" textFill="#0071db" underline="true" AnchorPane.leftAnchor="982.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="logOut" layoutX="972.0" layoutY="58.0" onMouseClicked="#logOut" text="Log Out" textFill="#a50000" underline="true" AnchorPane.leftAnchor="1017.0" AnchorPane.topAnchor="533.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btn_jadwal" layoutX="119.0" layoutY="108.0" mnemonicParsing="false" onMouseClicked="#jadwal" prefHeight="120.93" prefWidth="228.0" style="-fx-background-color: #2666cf; -fx-background-radius: 25;" text="Jadwal" textFill="WHITE" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_penjualan" layoutX="129.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#penjualan" prefHeight="120.93" prefWidth="228.0" style="-fx-background-color: #f5f2ef; -fx-border-color: #2666cf; -fx-border-width: 5; -fx-border-radius: 25; -fx-background-radius: 25;" text="Penjualan" textFill="#2666cf" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="248.98">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_dataPengguna" layoutX="139.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#dataPengguna" prefHeight="120.93" prefWidth="228.0" style="-fx-background-color: #2666cf; -fx-background-radius: 25;" text="Data Pengguna" textFill="WHITE" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="403.13">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Button>
            <AnchorPane layoutX="656.0" layoutY="221.0" prefHeight="135.41" prefWidth="374.0" style="-fx-background-color: #fbf8f8; -fx-border-color: #0071bd; -fx-border-width: 3; -fx-background-radius: 25; -fx-border-radius: 25;" AnchorPane.leftAnchor="619.0" AnchorPane.topAnchor="242.0">
               <children>
                  <Label layoutX="31.0" layoutY="27.0" text="Tiket yang terjual (Harian):" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="tiket" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="78.0" prefHeight="55.0" prefWidth="115.0" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font name="Arial Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
