<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckoutPayment">
   <children>
      <Button fx:id="btnBack" layoutX="135.0" layoutY="79.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-color: rgba(0,0,0,0);" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <graphic>
            <ImageView fitHeight="37.07" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="483.0" layoutY="260.0" prefHeight="609.0" prefWidth="837.0" style="-fx-background-color: #FBF8F8; -fx-background-radius: 30;" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="78.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="65.0" layoutY="127.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Checkout" textFill="#0071bd">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="36.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelNama" prefHeight="27.0" prefWidth="283.0" text="Nathania Michaela Lisandi">
                     <VBox.margin>
                        <Insets right="500.0" top="17.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="723.0" startX="-100.0" stroke="#989292">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Transaksi ID">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="213.0" />
                        <Label fx:id="labelTransaskiID" prefHeight="28.0" prefWidth="344.0" style="-fx-background-color: #EEEBEB; -fx-background-radius: 15;">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Bus ID">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="27.0" prefWidth="279.0" />
                        <Label fx:id="labelBusID" prefHeight="28.0" prefWidth="344.0" style="-fx-background-color: #EEEBEB; -fx-background-radius: 15;">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Nama Bus">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="27.0" prefWidth="240.0" />
                        <Label fx:id="labelNamaBus" prefHeight="28.0" prefWidth="344.0" style="-fx-background-color: #EEEBEB; -fx-background-radius: 15;">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Tanggal Keberangkatan">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="27.0" prefWidth="86.0" />
                        <Label fx:id="labelTanggal" prefHeight="28.0" prefWidth="344.0" style="-fx-background-color: #EEEBEB; -fx-background-radius: 15;">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Quantity">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="27.0" prefWidth="260.0" />
                        <Label fx:id="labelQuantity" prefHeight="28.0" prefWidth="344.0" style="-fx-background-color: #EEEBEB; -fx-background-radius: 15;">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="224.0" text="Tanggal Transaksi">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="27.0" prefWidth="136.0" />
                        <Label fx:id="LabelTanggalTransaksi" prefHeight="28.0" prefWidth="344.0" style="-fx-background-color: #EEEBEB; -fx-background-radius: 15;">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="95.0" prefWidth="837.0">
                     <children>
                        <Label text="Seat">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="80.0" prefWidth="310.0" />
                        <ListView fx:id="lvSeat" prefHeight="78.0" prefWidth="347.0" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@model/style.css">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="list-cell" />
                              <String fx:value="list-view" />
                              <String fx:value="scroll-bar" />
                           </styleClass></ListView>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="837.0">
                     <children>
                        <ComboBox fx:id="cbMetodePembayaran" prefHeight="30.0" prefWidth="185.0" promptText="Metode Pembayaran">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Pane prefHeight="59.0" prefWidth="328.0" />
                        <Label fx:id="labelTotalHarga" prefHeight="36.0" prefWidth="236.0" text="Total: Rp 30000">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="btnBayar" mnemonicParsing="false" onAction="#Bayar" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: #0071bd; -fx-background-radius: 20;" text="Bayar" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
